NODE_ENV=example # Change this to production/ development

PORT=3000

DATABASE_URL="mysql://user:password@localhost:3306/merchantdb"

JWT_ACCESS='InitialAccess'

JWT_REFRESH='InitialAccess'

CORS_ORIGIN=http://localhost:3000,https://yourdomain.com
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE
CORS_CREDENTIALS=true
